recipes/lotus2/meta.yaml (before)
{% set name = "lotus2" %}
{% set version = "2.25" %}
{% set sha256 = "11a158691b1973c0aa100dbc836544bbda19489cec6bf36fee31b05c94449488" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/hildebra/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: generic

requirements:
  run:
    - r-base
    - bioconductor-dada2
    - bioconductor-phyloseq
    - blast
    - cd-hit
    - clustalo
    - fasttree
    - infernal
    - iqtree
    - itsx
    - lambda <2
    - lca >=0.23
    - mafft
    - minimap2
    - perl
    - perl-getopt-long
    - r-dplyr
    - rdp_classifier
    - rtk
    - sdm ==2.06
    - swarm
    - unzip
    - vsearch
    - wget
    - zip  # workaround for the Galaxy wrapper (mulled conda env creation fails)

test:
  commands:
    - lotus2 -v

about:
  home: http://lotus2.earlham.ac.uk/
  dev_url: https://github.com/hildebra/lotus2/
  license: GPL-3.0-or-later
  license_file: COPYING
  summary: LotuS2 is a lightweight complete 16S/18S/ITS pipeline

recipes/lotus2/meta.yaml (after)
{% set name = "lotus2" %}
{% set version = "2.26" %}
{% set sha256 = "814c1c69b544c88b5b6f187c96645cf130d0e4d5b250fd54815c43429835887f" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/hildebra/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: generic

requirements:
  run:
    - r-base
    - bioconductor-dada2
    - bioconductor-phyloseq
    - blast
    - cd-hit
    - clustalo
    - fasttree
    - infernal
    - iqtree
    - itsx
    - lambda <2
    - lca >=0.23
    - mafft
    - minimap2
    - perl
    - perl-getopt-long
    - r-dplyr
    - rdp_classifier
    - rtk
    - sdm ==2.06
    - swarm
    - unzip
    - vsearch
    - wget
    - zip  # workaround for the Galaxy wrapper (mulled conda env creation fails)

test:
  commands:
    - lotus2 -v

about:
  home: http://lotus2.earlham.ac.uk/
  dev_url: https://github.com/hildebra/lotus2/
  license: GPL-3.0-or-later
  license_file: COPYING
  summary: LotuS2 is a lightweight complete 16S/18S/ITS pipeline

recipes/lotus2/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "lotus2" %}
-{% set version = "2.25" %}
-{% set sha256 = "11a158691b1973c0aa100dbc836544bbda19489cec6bf36fee31b05c94449488" %}
+{% set version = "2.26" %}
+{% set sha256 = "814c1c69b544c88b5b6f187c96645cf130d0e4d5b250fd54815c43429835887f" %}
 
 package:
   name: {{ name }}
